<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>smile | home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"/>
    <link href="{{ url_for('static', filename='smile.css') }}" rel="stylesheet">
</head>

<body>
<nav>
    <div class="container">
        <div class="navbar-brand">smile.</div>
        <div class="navbar-links">
            <a href="/">home</a>
            <a href="/menu">menu</a>
            <a href="/contact">contact</a>
        </div>
    </div>
</nav>
<div class="container">
    <header>
        <h1>smile</h1>
        <h2>{% block pageheading %}{% endblock %}</h2>
    </header>

    <main>
        {% block main %}
        {% endblock %}
    </main>
</div>
</body>

</html>